{
  "manifest_version": 3,
  "name": "CLEAR PlainSpeak",
  "version": "1.0.0",
  "description": "Translate legal jargon into plain language with one click",
  "author": "CLEAR Coalition",
  "homepage_url": "https://clear-platform.netlify.app",
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "CLEAR PlainSpeak"
  },
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://clear-platform.netlify.app/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  
  "options_page": "options.html"
}
