<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLEAR PlainSpeak - Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0f172a;
      color: #e2e8f0;
      min-height: 100vh;
      padding: 40px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 40px;
    }
    
    .logo {
      width: 56px;
      height: 56px;
      background: linear-gradient(135deg, #3b82f6, #06b6d4);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo svg {
      width: 32px;
      height: 32px;
      stroke: white;
      fill: none;
    }
    
    h1 {
      font-size: 28px;
      font-weight: 600;
      color: white;
    }
    
    .subtitle {
      color: #64748b;
      font-size: 14px;
    }
    
    .card {
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
    }
    
    .card h2 {
      font-size: 18px;
      font-weight: 600;
      color: white;
      margin-bottom: 8px;
    }
    
    .card p {
      color: #94a3b8;
      font-size: 14px;
      margin-bottom: 20px;
      line-height: 1.5;
    }
    
    label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #94a3b8;
      margin-bottom: 8px;
    }
    
    input[type="password"],
    input[type="text"] {
      width: 100%;
      padding: 12px 16px;
      background: #0f172a;
      border: 1px solid #334155;
      border-radius: 8px;
      color: #e2e8f0;
      font-size: 14px;
      font-family: monospace;
    }
    
    input:focus {
      outline: none;
      border-color: #3b82f6;
    }
    
    .input-group {
      position: relative;
      margin-bottom: 16px;
    }
    
    .toggle-visibility {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #64748b;
      cursor: pointer;
      padding: 4px;
    }
    
    .toggle-visibility:hover {
      color: #94a3b8;
    }
    
    .btn-row {
      display: flex;
      gap: 12px;
    }
    
    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
    }
    
    .btn-primary {
      background: #3b82f6;
      color: white;
    }
    
    .btn-primary:hover {
      background: #2563eb;
    }
    
    .btn-secondary {
      background: #334155;
      color: #e2e8f0;
    }
    
    .btn-secondary:hover {
      background: #475569;
    }
    
    .btn-danger {
      background: rgba(239, 68, 68, 0.2);
      color: #f87171;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }
    
    .btn-danger:hover {
      background: rgba(239, 68, 68, 0.3);
    }
    
    .status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 14px;
      margin-bottom: 20px;
    }
    
    .status-success {
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: #4ade80;
    }
    
    .status-warning {
      background: rgba(234, 179, 8, 0.1);
      border: 1px solid rgba(234, 179, 8, 0.3);
      color: #facc15;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: currentColor;
    }
    
    .info-box {
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.3);
      border-radius: 8px;
      padding: 16px;
      margin-top: 20px;
    }
    
    .info-box h3 {
      font-size: 14px;
      font-weight: 600;
      color: #60a5fa;
      margin-bottom: 8px;
    }
    
    .info-box ol {
      padding-left: 20px;
      color: #94a3b8;
      font-size: 13px;
      line-height: 1.6;
    }
    
    .info-box a {
      color: #60a5fa;
    }
    
    .message {
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 14px;
      margin-bottom: 16px;
      display: none;
    }
    
    .message.success {
      display: block;
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: #4ade80;
    }
    
    .message.error {
      display: block;
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: #f87171;
    }
    
    .hidden { display: none !important; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <svg viewBox="0 0 24 24" stroke-width="2">
          <path d="M12 3v18M3 12h18M5.5 5.5l13 13M18.5 5.5l-13 13"/>
        </svg>
      </div>
      <div>
        <h1>PlainSpeak Settings</h1>
        <p class="subtitle">Configure your CLEAR browser extension</p>
      </div>
    </div>
    
    <div class="card">
      <h2>API Configuration</h2>
      <p>Connect your Anthropic API key to enable AI-powered translations. Without an API key, the extension works in demo mode with limited functionality.</p>
      
      <div id="statusBox" class="status status-warning">
        <div class="status-dot"></div>
        <span id="statusText">Demo Mode - Add API key for full functionality</span>
      </div>
      
      <div id="message" class="message"></div>
      
      <label for="apiKey">Anthropic API Key</label>
      <div class="input-group">
        <input type="password" id="apiKey" placeholder="sk-ant-...">
        <button class="toggle-visibility" id="toggleVisibility" title="Show/hide key">
          👁
        </button>
      </div>
      
      <div class="btn-row">
        <button class="btn btn-primary" id="saveBtn">Save Key</button>
        <button class="btn btn-danger hidden" id="clearBtn">Clear Key</button>
      </div>
      
      <div class="info-box">
        <h3>How to get an API key</h3>
        <ol>
          <li>Go to <a href="https://console.anthropic.com" target="_blank">console.anthropic.com</a></li>
          <li>Create an account or sign in</li>
          <li>Navigate to API Keys section</li>
          <li>Create a new key and copy it here</li>
        </ol>
      </div>
    </div>
    
    <div class="card">
      <h2>Usage</h2>
      <p>Three ways to translate legal text:</p>
      <ul style="padding-left: 20px; color: #94a3b8; font-size: 14px; line-height: 1.8;">
        <li><strong>Click the extension icon</strong> and paste text directly</li>
        <li><strong>Select text on any page</strong> and it auto-fills when you open the popup</li>
        <li><strong>Right-click selected text</strong> and choose "Translate with PlainSpeak"</li>
      </ul>
    </div>
  </div>
  
  <script>
    const apiKeyInput = document.getElementById('apiKey');
    const saveBtn = document.getElementById('saveBtn');
    const clearBtn = document.getElementById('clearBtn');
    const toggleBtn = document.getElementById('toggleVisibility');
    const statusBox = document.getElementById('statusBox');
    const statusText = document.getElementById('statusText');
    const messageBox = document.getElementById('message');
    
    // Load saved key
    chrome.storage.sync.get(['anthropicApiKey'], (result) => {
      if (result.anthropicApiKey) {
        apiKeyInput.value = result.anthropicApiKey;
        updateStatus(true);
      }
    });
    
    // Toggle visibility
    toggleBtn.addEventListener('click', () => {
      apiKeyInput.type = apiKeyInput.type === 'password' ? 'text' : 'password';
    });
    
    // Save key
    saveBtn.addEventListener('click', async () => {
      const key = apiKeyInput.value.trim();
      
      if (!key) {
        showMessage('Please enter an API key', 'error');
        return;
      }
      
      if (!key.startsWith('sk-ant-')) {
        showMessage('Invalid API key format. Keys should start with sk-ant-', 'error');
        return;
      }
      
      // Test the key
      saveBtn.textContent = 'Testing...';
      saveBtn.disabled = true;
      
      try {
        const response = await fetch('https://api.anthropic.com/v1/messages', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'x-api-key': key,
            'anthropic-version': '2023-06-01',
            'anthropic-dangerous-direct-browser-access': 'true'
          },
          body: JSON.stringify({
            model: 'claude-sonnet-4-20250514',
            max_tokens: 10,
            messages: [{ role: 'user', content: 'Hi' }]
          })
        });
        
        if (response.ok) {
          chrome.storage.sync.set({ anthropicApiKey: key }, () => {
            showMessage('API key saved successfully!', 'success');
            updateStatus(true);
          });
        } else {
          const err = await response.json();
          throw new Error(err.error?.message || 'Invalid API key');
        }
      } catch (err) {
        showMessage(err.message, 'error');
      } finally {
        saveBtn.textContent = 'Save Key';
        saveBtn.disabled = false;
      }
    });
    
    // Clear key
    clearBtn.addEventListener('click', () => {
      chrome.storage.sync.remove('anthropicApiKey', () => {
        apiKeyInput.value = '';
        showMessage('API key cleared', 'success');
        updateStatus(false);
      });
    });
    
    function updateStatus(hasKey) {
      if (hasKey) {
        statusBox.className = 'status status-success';
        statusText.textContent = 'AI Connected - Full functionality enabled';
        clearBtn.classList.remove('hidden');
      } else {
        statusBox.className = 'status status-warning';
        statusText.textContent = 'Demo Mode - Add API key for full functionality';
        clearBtn.classList.add('hidden');
      }
    }
    
    function showMessage(text, type) {
      messageBox.textContent = text;
      messageBox.className = `message ${type}`;
      setTimeout(() => {
        messageBox.className = 'message';
      }, 5000);
    }
  </script>
</body>
</html>
