<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLEAR PlainSpeak</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 380px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0f172a;
      color: #e2e8f0;
    }
    
    .header {
      background: linear-gradient(135deg, #1e3a8a 0%, #0f172a 100%);
      padding: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 1px solid #334155;
    }
    
    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #3b82f6, #06b6d4);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo svg {
      width: 24px;
      height: 24px;
      fill: white;
    }
    
    .header-text h1 {
      font-size: 18px;
      font-weight: 600;
      color: white;
    }
    
    .header-text p {
      font-size: 12px;
      color: #94a3b8;
    }
    
    .content {
      padding: 16px;
    }
    
    .input-section {
      margin-bottom: 16px;
    }
    
    .input-section label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: #94a3b8;
      margin-bottom: 8px;
    }
    
    textarea {
      width: 100%;
      height: 100px;
      padding: 12px;
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 8px;
      color: #e2e8f0;
      font-size: 13px;
      resize: none;
      font-family: inherit;
    }
    
    textarea:focus {
      outline: none;
      border-color: #3b82f6;
    }
    
    textarea::placeholder {
      color: #64748b;
    }
    
    .level-selector {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }
    
    .level-btn {
      flex: 1;
      padding: 8px 12px;
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 6px;
      color: #94a3b8;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .level-btn:hover {
      border-color: #475569;
      color: #e2e8f0;
    }
    
    .level-btn.active {
      background: rgba(59, 130, 246, 0.2);
      border-color: #3b82f6;
      color: #60a5fa;
    }
    
    .translate-btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #3b82f6, #06b6d4);
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: opacity 0.2s;
    }
    
    .translate-btn:hover {
      opacity: 0.9;
    }
    
    .translate-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .translate-btn.loading {
      background: #334155;
    }
    
    .output-section {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #334155;
    }
    
    .output-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .output-header label {
      font-size: 12px;
      font-weight: 500;
      color: #94a3b8;
    }
    
    .copy-btn {
      padding: 4px 8px;
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 4px;
      color: #94a3b8;
      font-size: 11px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .copy-btn:hover {
      border-color: #3b82f6;
      color: #60a5fa;
    }
    
    .copy-btn.copied {
      border-color: #22c55e;
      color: #4ade80;
    }
    
    .output-text {
      padding: 12px;
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 8px;
      font-size: 13px;
      line-height: 1.5;
      max-height: 150px;
      overflow-y: auto;
    }
    
    .output-text.empty {
      color: #64748b;
      font-style: italic;
    }
    
    .risk-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 600;
      margin-top: 8px;
    }
    
    .risk-low { background: rgba(34, 197, 94, 0.2); color: #4ade80; }
    .risk-moderate { background: rgba(234, 179, 8, 0.2); color: #facc15; }
    .risk-high { background: rgba(249, 115, 22, 0.2); color: #fb923c; }
    .risk-critical { background: rgba(239, 68, 68, 0.2); color: #f87171; }
    
    .footer {
      padding: 12px 16px;
      border-top: 1px solid #334155;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .footer a {
      color: #60a5fa;
      text-decoration: none;
      font-size: 12px;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
    
    .status {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
    }
    
    .status-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }
    
    .status-dot.active { background: #4ade80; }
    .status-dot.inactive { background: #64748b; }
    
    .error {
      padding: 12px;
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 8px;
      color: #f87171;
      font-size: 12px;
      margin-top: 12px;
    }
    
    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .hidden { display: none !important; }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 3v18M3 12h18M5.5 5.5l13 13M18.5 5.5l-13 13"/>
      </svg>
    </div>
    <div class="header-text">
      <h1>CLEAR PlainSpeak</h1>
      <p>Translate legal text instantly</p>
    </div>
  </div>
  
  <div class="content">
    <div class="input-section">
      <label>Paste legal text or select text on any page</label>
      <textarea id="inputText" placeholder="Paste legal jargon here, or right-click selected text on any page..."></textarea>
    </div>
    
    <div class="input-section">
      <label>Reading Level</label>
      <div class="level-selector">
        <button class="level-btn" data-level="simple">5th Grade</button>
        <button class="level-btn active" data-level="general">General</button>
        <button class="level-btn" data-level="professional">Professional</button>
      </div>
    </div>
    
    <button class="translate-btn" id="translateBtn">
      <span class="btn-text">Translate</span>
      <div class="spinner hidden"></div>
    </button>
    
    <div class="error hidden" id="errorMsg"></div>
    
    <div class="output-section hidden" id="outputSection">
      <div class="output-header">
        <label>Plain Language Translation</label>
        <button class="copy-btn" id="copyBtn">
          <span>Copy</span>
        </button>
      </div>
      <div class="output-text" id="outputText"></div>
      <div class="risk-badge hidden" id="riskBadge"></div>
    </div>
  </div>
  
  <div class="footer">
    <a href="https://clear-platform.netlify.app" target="_blank">Open Full Platform →</a>
    <div class="status">
      <div class="status-dot" id="statusDot"></div>
      <span id="statusText">Checking...</span>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
